# GithubEventsAndroid

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newfivefour/githubevents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newfivefour/githubevents/: App.java  AppState.java  BindingAdapters.java  DataBindingAdapters.java  DataBindingHandlers.java  ErrorPopupView.java  EventListBAs.java  EventListViewBAs.java  EventsList.java  EventsListView.java  MainActivity.java  MainActivityHandlers.java  SettingsDialogHandlers.java  SettingsDialogView.java  SettingsDialogViewBAs.java  UsernameDialogFragment.java
app/src/main/java/com/newfivefour/githubevents/logique/: Actions.java  ActionsFiltersMaps.java  AppState.java  AppStateFilters.java  AppStateMaps.java  Server.java  UseCases.java
app/src/main/java/com/newfivefour/githubevents/server/: ServerStuff.java
app/src/main/java/com/newfivefour/githubevents/utils/: BindingAdapters.java  ScrollAwareFABBehavior.java  Utils.java
app/src/main/java/com/newfivefour/githubevents/utls/: BindingAdapters.java  Utils.java
app/src/main/res/layout/: events_list_item.xml  events_list_view.xml  loading.xml  main_activity.xml  username_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/newfivefour/githubevents/: ExampleUnitTest.java
