<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.newfivefour.githubevents.MainActivity"
    >
  <item
      android:id="@+id/option_changeusername"
      android:orderInCategory="100"
      android:title="@string/option_changeusername"
      app:showAsAction="never"
      />
</menu>
